REACT_APP_API_URL=http://localhost:4001
REACT_APP_GOOGLE_CLIENT_ID=392757212565-3svburjnbq6v395stientob0cbh9i2j6.apps.googleusercontent.com

REACT_APP_PROXY_USERNAME=fsjhxikx
REACT_APP_PROXY_PASSWORD=11r9zooaix1v
REACT_APP_PROXY_URL=http://ipv4.webshare.io/
REACT_APP_PROXY_PORT=6540